<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locations in {{this_series.title}}</title>
	{% load static %}
    <link type="text/css" rel="stylesheet" href="{% static 'meguriApp/css/materialize.min.css' %}"  media="screen,projection"/>
    <script src="{% static 'meguriApp/js/yournamemap.js' %}" ></script>
    <style>
            #map {
                margin-left: 800px;
                height: 300px;
                width: 300px;
            }
            .container{
                text-align: center;
                background-color: rgb(147, 170, 190);
                height: 1000px;
                width: 1000px;
                background-image: url("static/meguriApp/images/background1.png");
            }
            h2{
                text-align:center;
                color: rgb(90, 61, 61);
            }
        </style>
</head>
<body>
	<h2>Locations in {{this_series.title}}</h2>
    <div id="map"></div>
    <!-- Replace the value of the key parameter with your own API key. -->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIqRDSFtuK2hN3mVWu_Rcc6HwUEVzWVEo&callback=initMap">
    </script>


<!-- new code to copy-paste -->

<table border=1 class="striped bordered">
	
	<tr>
		<th>Location</th>
		<th>Description</th>
		<th>Pic</th>
	</tr>
	{% for s in this_series.locations.all %}
	<tr>
		<td>{{s.location}}</td>
		<td>{{s.description}}</td>
		<td>
			<a href="/static/meguriApp/images/{{this_series.title}}_{{s.id}}.png">
				<img style="height: 200px; " src="/static/meguriApp/images/{{this_series.title}}_{{s.id}}.png" alt="Click to enlarge">
			</a>
		</td>

			<!-- <td><a href="/trips/remove/{{trip.id}}">Remove</a> | <a href="/trips/edit/{{trip.id}}">Edit</a></td> -->
	</tr>
	{% endfor %}
	
</table>	
	
	
</body>
</html>